<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sketch</title>

    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="libraries/p5.min.js"></script>
    <script src="libraries/grafica.min.js?version=0"></script>

  </head>

  <body>
    <script src="code/sketch.js"></script>
    <script src="code/agent.js"></script>
    <script src="code/item.js"></script>
  </body>
</html>
